{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"files": {
		"includes": [
			"app.vue",
			"app.config.*",
			"nuxt.config.*",
			"assets/**/*",
			"components/**/*",
			"composables/**/*",
			"layouts/**/*",
			"pages/**/*",
			"plugins/**/*",
			"tests/**/*",
			"utils/**/*"
		]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
